/* position:
    static: yang gabisa diapa apain, gabisa di set kanan kiri atas bawah
    relative: kayak static tapi bisa diubah kanan kiri atas bawah
    fixed: posisi relatif terhadap viewport jadi posisinya ga akan berubah walaupun di scroll
    absolute: posisi relatif terhadap posisi parentnya
    sticky: posisi gabungan relatif dan fixed, jadi dia akan relatif sampe di scroll mentok jadi fixed
*/

/* penamaan variabel di css pake -- dan dipanggil pake var(--blabla) */

/* :root = html */
/*  rem = x kali dari ukuran font default browser */
/* z index untuk menentukan dia di depan atau di belakang */
/* transition: untuk menentukan waktu dia berubah berapa detik */
/* scale: memperbesar atau memperkecil ukuran x kali awalnya */
/* box-sizing: border-box artinya ukuran xx px udah semuanya termasuk padding-margin */
/* scroll-behavior: smooth  scroll nya jadi lebih lambat */

/* perbedaan align-item, justify-conten, justify-item, text-align */

/* Fonts (raleway dan open sans) */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap');


/* ======= variabel css ======= */
:root{
    --header-height: 3rem;

/* ======= color  ======= */
    /* 190: green dark*/
    /* 171: green */
    /* 200: blue */

    --hue-color: 190;

    /* hsl color mode */
    --first-color: hsl(var(--hue-color), 64%, 22%);
    --first-color-second: hsl(var(--hue-color), 64%, 22%);
    --first-color-alt: hsl(var(--hue-color), 64%, 15%);
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%) ;
    --input-color: hsl(var(--hue-color), 24%, 97%);
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --white-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

/* ======= font and typography  ======= */
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

/* ======= font weight  ======= */
    --font-medium: 500;
    --font-semi-bold: 600;

/* ======= Margin  ======= */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-1-75: 1.75rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

/* ======= z index  ======= */
    --z-tooltip: 10;
    --z-fixed: 100;

/* ======= hover overlay  ======= */
    --img-trasition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.2)
}

@media screen and (min-width: 968px){
    :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;        
    }
}

/* ======= base  ======= */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-color);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    /* color: #f7b27c; */
}

img,
video{
    max-width: 100%;
    height: auto;
}

button,
input{
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

button{
    cursor: pointer;
}

input{
    outline: none;
}

/* ======= Reusable CSS Classes ======= */
.section{
    padding: 4.5rem 0 2.5rem;
}

.section__title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
}

.container{
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.about > .grid{
    gap: 1rem;
}

/* ======= HEADER  ======= */
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: transparent;
}

/* ======= NAV  ======= */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: var(--white-color);
}

.nav__logo{
    font-weight: var(--font-semi-bold);
}

.nav__toggle{
    font-size: 1.2rem;
    cursor: pointer; /* yang buat cursor jadi pointer kalau sentuh nav__toggle */
}

.nav__menu{
    position: relative;
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;  /* posisi yang tergantung viewport */
        background-color: var(--body-color);
        top: 0; /* jarak ke bagian topnya */
        right: -100%; /* ini yang membuat menu nya hilang 100% dari kiri */
        width: 70%;
        height: 100%;
        box-shadow: -1px 0 4px hsla(var(--hue-color), 64%, 15%, .15); /* box-shadow -1 berarti ke kiri || hsla ada alpha yang paling terakhir */
        padding: 3rem;
        transition: .4s; /* perubahannya 0.4 second */
    }
}

.nav__list{
    display: flex;
    flex-direction: column; /* flex direction default nya row */
    row-gap: 2.5rem; /* jarak antar row */
}

.nav__link{
    color: var(--text-color-light);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
}

.nav__link:hover{
    color: var(--text-color);

}

.nav__close{
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

/*  show menu   */
.show-menu{
    right: 0;  /* supaya menu nempel terus di kanan  dan ketika ada show menu yang awalnya right nya -100% jadi 0*/
}

/* Active Link */
.active-link{
    position: relative;
    color: var(--title-color);
}

.active-link::before{
    content: '';
    position: absolute;
    background-color: var(--title-color);
    width: 100%;
    height: 2px;
    bottom: -.75rem;
}


/* ======= HOME  ======= */

/* yang membuat gambar jadi background / wallpaper */
.home__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 65%;
}

/* yang membuat tulisan dari discover your place sampe gambar jadi ke tengah */
.home__container{
    position: relative; /* yang membuat posisinya ada di depan */
    height: calc(100vh - var(--header-height));
    align-content: center;
    row-gap: 3rem;
}

.home__data-subtitle,
.home__data-title,
.home__social-link,
.home__info{
    color: var(--white-color);
}

.home__data-subtitle{
    display: block;
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}

.home__data-title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2-5);
}

.home__social{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.home__social-link{
    font-size: 1.2rem;
    width: max-content;
}

/* yang buat gambar jadi kecil di bawah */
.home__info{
    background-color: hsl(30deg 75% 62%);
    display: flex;
    padding: 1.5rem 1rem;
    align-items: center;
    column-gap: .5rem;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 228px;
    border-radius: 20px;
}

.home__info-title{
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}

.home__info-button{
    font-size: var(--smaller-font-size);
}

/* overflow hidden artinya konten yang membesar disembunyiin cuma konten yang sebesar ukuran awal yang ada */
.home__info-overlay{
    overflow: var(--img-hidden);
}


.home__info-img{
    width: 145px;
    transition: var(--img-trasition); 
}

/* ukuran gambarnya jadi 1.3 kali */
.home__info-img:hover{
    transform: var(--img-scale);
}

.button{
    display: inline-block;
    /* background-color: hsl(30deg 65% 50%); */
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
}

.about__data .button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;}

.button:hover{
    background-color: hsl(30deg 75% 62%);
}

/* yang ngebentuk tulisan more-> */
.button--flex{
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.button--link{
    background: none;
    padding: 0;
}

/* ganti background header */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 0 4px hsla(var(--hue-color), 64%, 15%, .15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle{
    color: var(--title-color);
}
  
  
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
  /* * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;} */

.about__data{
    text-align: center;
}


.about__description{
    margin-bottom: var(--mb-2);
}

.about__img{
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
    margin-top: var(--mb-0-25);
}



.about__img-overlay{
    overflow: visible;
    /* overflow: var(--img-hidden); */
}

.about__img-one{
    width: 600px;
}

.about__img-two{
    width: 800px;
}

.about__img-one:hover,
.about__img-two:hover,
.about__img-three:hover,
.about__img-four:hover{
    transform: var(--img-scale);
}

.about__img-one,
.about__img-two,
.about__img-three,
.about__img-four{
    transition: .4s;
}

/* ============== DISCOVER ============== */
.discover{
    height: 700px; /* tinggi si section discover */
}

.discover__card{
    position: relative;
    width: 200px;
    height: 400px; /* ukuran card gambar */
    overflow: var(--img-hidden);
}

.discover > .section__title{
    margin-bottom: 20px;
}

.blog__container{
    text-align: center;
    margin-bottom: 30px;
}

.section__blog{
    margin-bottom: 30px;
    color: var(--white-color);
}

.section__blog-text{
    background-color: var(--first-color);
    padding: .75rem 1rem;
    border-radius: 50%;
    transition: .4s;
}

.section__blog-text:hover{
    background-color: var(--text-color-light);
}

.discover__data{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
}

.discover__title,
.discover__description{
    color: var(--white-color);
}

.discover__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}

.discover__description{
    display: block;
    font-size: var(--small-font-size);
}

.discover__img{
    transition: var(--img-trasition);
    height: 400px; /* ukuran gambar */
}

.discover__img:hover{
    transform: var(--img-scale);
}


/* buat ilangin background bayangan di card */
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right{
    background-image: none;
}


/* ============== EXPERIENCE ============== */
.experience__container{
    row-gap: 2.5rem;
    justify-content: center;
    justify-items: center;
}

.experience__content{
    grid-template-columns: repeat(3, 1fr);
    columns-gap: 1rem;
    justify-items: center;
    padding: 0 2rem;
}

.experience__number{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-5);
}

.experience__description{
    font-size: var(--small-font-size)
}

.experience__img{
    position: relative;
    padding-bottom: 2rem;
}

.experience__overlay:nth-child(1){
    width: 263px;
    margin-right: 3.5rem;
}

.experience__overlay:nth-child(2){
    width: 120px;
    position: absolute;
    top: 2rem;
    right: 0;

}

.experience__img-one,
.experience__img-two{
    transition: var(--img-trasition);
}

.experience__img-one:hover,
.experience__img-two:hover{
    transform: var(--img-scale);
}

.experience__overlay{
    /* overflow: var(--img-hidden); */
}

/* ============== VIDEO ============== */
.video__container{
    padding-bottom: 1rem;
}

.video__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.video__content{
    position: relative;
}

.video__button{
    position: absolute;
    right: 0;
    bottom: -1rem;
    padding: 1rem 1.5rem;
    background-color: #43a1ee;
}

.video__button-icon{
    font-size: 1.2rem;
}

/* ============== PLACE ============== */
.place__card,
.place__img{
    height: 250px;
}

.place__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
}

.place__card{
    position: relative;
    overflow: var(--img-hidden);
}

.place__content,
.place__title{
    color: var(--white-color);
}

.place__content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .75rem .75rem 1rem;
}

.place__rating{
    align-self: flex-end;
    display: flex;
    align-items: center;
}

.place__rating-icon{
    font-size: .75rem;
    margin-right: var(--mb-0-25);
}

.place__rating-number{
    font-size: var(--small-font-size);
}

.place__subtitle,
.place__price{
    display: block;
}

.place__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}

.place__subtitle{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1-25);
}

.place__more{
    text-align: center;
}

.place__button{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--first-color);
    padding: .75rem 1rem;
}

.place__img{
    transition: var(--img-trasition);
}

.place__card:hover .place__img{
    transform: var(--img-scale);
}


/* ============== SUBSCRIBE ============== */
.subscribe__form > .button{
    background-color: var(--first-color);
}

.subscribe__bg{
    background-color: var(--first-color);
    padding: 2.5rem 0;
}

.subscribe__title,
.subscribe__description{
    color: var(--white-color);
}

.subscribe__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.subscribe__form{
    background-color: var(--input-color);
    padding: .5rem;
    display: flex;
    justify-content: space-between;
}

.subscribe__input{
    width: 70%;
    padding-right: .5rem;
    background-color: var(--input-color);
    color: var(--text-color);   
}

.subscribe__input::placeholder{
    color: var(--text-color);
}

/* ============== SPONSOR ============== */
.sponsor__container{
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    justify-items: center;
    align-items: center;
    row-gap: 3.5rem;
}

.sponsor__img{
    width: 90px;
    filter: invert(.7);
    transition: var(--img-trasition);
}

.sponsor__content:hover .sponsor__img{
    filter: invert(0);
}

/* ============== FOOTER ============== */
.footer__container{
    row-gap: 5rem;
}

.footer__content{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer__title,
.footer__subtitle{
    font-size: var(--h3-font-size);
}

.footer__title{
    margin-bottom: var(--mb-0-5);
}

.footer__description{
    margin-bottom: var(--mb-2);
}

.footer__social{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1-25);
}

.footer__subtitle{
    margin-bottom: var(--mb-1);
}

.footer__item{
    margin-bottom: var(--mb-0-75);
}

.footer__link{
    color: var(--text-color);
}

.footer__link:hover{
    color: var(--title-color);
}

.footer__rights{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
}

.footer__copy,
.footer__terms-link{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.footer__terms{
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;
}

.footer__terms-link:hover{
    color: var(--text-color);
}

/* ============== SCROLL UP ============== */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    padding: .5rem;
    display: flex;
    opacity: .9;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup__icon{
    color: var(--white-color);
}

.scrollup:hover{
    background-color: var(--first-color-alt);
    opacity: 1;
}

.show-scroll{
    bottom: 5rem;
}

 /* =============== Scroll Bar =============== */
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}


/* ============== SCROLL UP ============== */

/* for small devices */
@media screen and (max-width: 340px){
    .place__container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .experience__content{
        padding: 0;
    }
    .experience__overlay:nth-child(1){
        width: 190px;
    }
    .experience__overlay:nth-child(2){
        width: 80px;
    }
    .home__info{
         width: 190px;
         padding: 1rem;
    }
    .experience__img,
    .video__container{
        padding: 0;
    }
}

/* for medium devices */
@media screen and (min-width: 568px){
    .video__container{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
    .place__container{
        grid-template-columns: repeat(3, max-content);
    }
    .subscribe__form{
        width: 470px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__link{
        color: var(--white-color);
        text-transform: initial;
    }
    .nav__link:hover{
        color: var(--white-color);
    }
    .nav__menu{
        display: flex;
        column-gap: 1rem;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 4rem;
        margin-right: 2rem;
    }
    .nav__toggle,
    .nav__close,
    .change-theme-name{
        display: none;
    }
    /* .change-theme{
        color: var(--white-color);
    } */
    .active-link::before{
        background-color: var(--white-color);
    }
    .scroll-header .nav__link{
        color: var(--text-color);
    }
    .scroll-header .active-link{
        color: var(--title-color);
    }
    .scroll-header .active-link::before{
        background-color: var(--title-color);
    }
    /* .scroll-header .change-theme{
        color: var(--text-color);
    } */
    .section{
        padding: 7rem 0 2rem;
    }
    .home__container{
        height: 100vh;
        grid-template-rows: 1.8fr .5fr;
    }
    .home__data{
        align-self: flex-end;
    }
    .home__social{
        flex-direction: row;
        align-self: flex-end;
        margin-bottom: 3rem;
        column-gap: 2.5rem;
    }
    .home__info{
        bottom: 3rem;
    }
    .about__container{
        grid-template-columns: repeat(2, 2fr);
    }
    .about__data,
    .about__title{
        text-align: initial;
    }
    .about__title{
        margin-bottom: var(--mb-1-5);
    }
    .about__description{
        margin-bottom: var(--mb-2);
    }
    .discover__container{
        width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    .discover__container,
    .place__container{
        padding-top: 2rem;
    }
    .experience__overlay:nth-child(1){
        width: 368px;
        margin-right: 4rem;
    }
    .experience__overlay:nth-child(2){
        width: 160px;
        top: 5rem;
        right: -5rem;
    }
    .subscribe__bg{
        background: none;
        padding: 0;
    }
    .subscribe__container{
        background-color: var(--first-color-second);
        padding: 3.5rem 0;
    }
    .subscribe__input{
        padding: 0 .5rem;
    }
    .footer__rights{
        flex-direction: row;
        justify-content: space-between;
    }
}

/* for large device */
@media screen and (min-width: 1024px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .home__container{
        grid-template-row: 2fr .5fr;
    }
    .home__info{
        width: 328px;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
    .home__info-title{
        font-size: var(--normal-font-size)
    }
    .home__info-img{
        width: 240px;
    }
    .about__img-one{
        width: 1000px;
    }
    .about__img-two{
        width: 800px;
    }
    /* .about__img-three{
        width: 800px;
    } */
    /* .about__img-four{
        width: 800px;
    } */
    .discover__card{
        width: 240px;
    }
    .discover__container{
        width: 700px;
    }
    .discover__data{
        left: 1.5rem;
        bottom: 2rem;
    }
    .discover__title{
        font-size: var(--h3-font-size);
    }
    .experience__content{
        margin: var(--mb-1) 0;
        column-gap: 3.5rem;
    }
    .experience__overlay:nth-child(1){
        width: 463px;
        margin-right: 7rem;
    }
    .experience__overlay:nth-child(2){
        width: 220px;
        top: 3rem;
    }
    .video__container{
        grid-template-columns: .7fr;
    }
    .video__description{
        padding: 0 8rem;
    }
    .place__container{
        gap: 3rem 2rem
    }
    .place__card,
    .place__img{
        height: 263px;
    }
    .footer__content{
        justify-items: center;
    }
}

@media screen and (min-width: 1200px){
    .container{
        max-width: 1400px;
    }
    .discover__container{
        width: 1000px;
    }
    .experience__content{
        column-gap: 11rem;
    }
    .experience__overlay:nth-child(1){
        width: 700px;
        margin-right: 10rem;
    }
    .experience__overlay:nth-child(2){
        width: 400px;
    }
    .about__container{
        align-items: center;
        /* margin-left: auto; */
    }
    .about__data{
        text-align: initial;
        margin-bottom: 150px;
        margin-left: auto;
    }
}

/* for tall screen on mobile or desktop */
/* @media screen and (min-height: 721px){
    body{
        margin: 0;
    }

    .home__container,
    .home__img{
        height: 640px;
    }
} */



/* ============== Custoom Dialog Order ============== */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  table, th, td {
    border: 2px solid hsl(30deg 75% 80%);
  }
  
  table{
    border-collapse: collapse;
    width: max-content;
  }
  
  th{
    background-color: hsl(30deg 75% 62%);
    text-align: center;
    padding: 1rem 3rem;
  }

#myBtn{
    background-color: hsl(30deg 75% 62%);
    font-family: var(--title-font);
    color: var(--white-color);
    display: flex;
    position: absolute;
    bottom: 13rem;
    right: 1rem;
    padding: .5rem .5rem;
    border-radius: 10px;
    transition: .4s;
    /* background-color: hsl(30deg 75% 62%);
    display: flex;
    padding: 1.5rem 1rem;
    align-items: center;
    column-gap: .5rem;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 228px;
    border-radius: 20px; */
}

#myBtn:hover{
    background-color: var(--first-color-alt);
}
